<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='global.css'>	
	<link rel='stylesheet' href='application.css'>

	<link rel='stylesheet' href='build/bundle.css'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	<script defer src='build/bundle.js'></script>
	<script  src='application.js'></script> 
	<script  src='serial.js'></script>


</head>

<body>
</body>
</html>
